<!DOCTYPE html>
<html lang="pt-pt">
<meta charset="UTF-8">

<head>
    <title>Pegada Digital</title>
    <style>
        h1 {
            font-family: Verdana;
            font-size: 32px;
            color: red;
            font-weight: bold;
            text-align: center;
            text-shadow: 10px 10px 5px grey;
            }
        p.cabecalho {
            font-family: verdana;
            font-size: 18px;
            color: grey;
            text-align: center;
            font-weight: bold;
            }
        p {
            font-family: verdana;
            font-size: 18px;
            color: black;
            text-align: justify;
            padding-left:25px;
            padding-right:25px;
            }
        div.gradiente {
            background: linear-gradient(to bottom, orange, white);
            width:100%;
            height:100%;
            }
        p.rodape {
            font-family: arial;
            font-size: 12px;
            color: grey;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            }
    header {
            background: black;
            padding: 10px 0px 10px 0px;
            }
    footer {
            background: black;
            padding: 5px 0px 5px 0px;
            }
    img.img-center { 
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
    iframe.vid-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }  
    </style>
</head>

<body>
    <div class="gradiente">
        <header>
            <p class="cabecalho">TGPSI - Disciplina de Redes de Comunicação</p>
        </header>
        <h1>A Pegada Digital</h1>
        <p>A pegada digital diz respeito a tudo o que está na internet, desde o
            nosso perfil numa rede social, informação publicada em blogs, discussões em
            fóruns.</p>

        <img class="img-center" src="::Colocar Aqui uma Imagem::">
        <p>A pegada digital não depende apenas do que nós publicamos, mas

            também do que os outros publicam sobre nós.</p>

        <p>Os posts que coloca no blog, as fotografias e comentários que
            partilha no Facebook e os ficheiros que guarda na Cloud fazem parte da sua pegada
            digital.</p>

        <p>A pegada digital de cada indivíduo é constituída de duas formas:</p>
        <ul>
            <li>
                <p>A forma PASSIVA reporta-se ao que os outros colocam

                    sobre cada um de nós.</p>
            </li>

            FICHA DE TRABALHO

            IMP.ETCP.PRF.004-00 2/5
            <li>
                <p>A forma ATIVA diz respeito ao que nós publicamos: blogs,

                    artigos, fotografias, videos, etc.</p>
            </li>

        </ul>
        <iframe class="vid-center" width="560" height="315" src="::Colocar Aqui um Vídeo do Youtube::">frameborder="3"></iframe>
    </div>
    <footer>
        <p class="rodape">Desenvolvido por: Michael Teixeira para a disciplina de Redes de

            Comunicação - Curso TGPSI</p>

        <p class="rodape">Desenvolvido com HTML e CSS | Copyright &copy; 2022</p>
        <footer>
</body>

</html>