<!DOCTYPE html>
<html lang="pt-pt">
<meta charset="UTF-8">

<head>
    <title>Pegada Digital</title>
    <style>
        :root{
            --text: #00080A;
            --background: #D7F5FE;
            --primary: #FCA992;
            --secondary: #E8FCA1;
            --accent: #CB3106;
            }
        h1 {
            font-family: Segoe UI;
            font-size: 32px;
            color: var(--text);
            font-weight: bold;
            text-align: center;
            }
        p.cabecalho {
            font-family: Segoe UI;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            }
        p {
            font-family: verdana;
            font-size: 18px;
            text-align: justify;
            padding-left:25px;
            padding-right:25px;
            }
        div.gradiente {
            background: var(--background);
            width:100%;
            height:100%;
            }
        p.rodape {
            font-family: arial;
            font-size: 12px;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            }
    header {
            background: var(--background);
            padding: 10px 0px 10px 0px; 
            }
    footer {
            background: var(--background);
            padding: 5px 0px 5px 0px;
            }
    img.img-center { 
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
    iframe.vid-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
    html{
        color: var(--text);
        background-color: var(--background);
    }
    </style>
</head>

<body>
    <div class="gradiente">
        <header>
            <p class="cabecalho">TGPSI - Disciplina de Redes de Comunicação</p>
        </header>
        <hr size="5" color="--text">
        <h1>A Pegada Digital</h1>
        <p>A pegada digital diz respeito a tudo o que está na internet, desde o
            nosso perfil numa rede social, informação publicada em blogs, discussões em
            fóruns.</p>

        <img class="img-center" src="imagens/foot.png">
        <p>A pegada digital não depende apenas do que nós publicamos, mas
            também do que os outros publicam sobre nós.</p>

        <p>Os posts que coloca no blog, as fotografias e comentários que
            partilha no Facebook e os ficheiros que guarda na Cloud fazem parte da sua pegada
            digital.</p>

        <p>A pegada digital de cada indivíduo é constituída de duas formas:</p>
        <ul>
            <li>
                <p>A forma PASSIVA reporta-se ao que os outros colocam

                    sobre cada um de nós.</p>
            </li>
            <li>
                <p>A forma ATIVA diz respeito ao que nós publicamos: blogs,

                    artigos, fotografias, videos, etc.</p>
            </li>

        </ul>
        <iframe class="vid-center" width="560" height="315" src="https://www.youtube.com/embed/bGE-I1El-MY?si=EEpKXdEw3vY8gFum">frameborder="3"></iframe>
    </div>
    <footer>
        <p class="rodape">Desenvolvido por: Miguel Lourenço para a disciplina de Redes de

            Comunicação - Curso TGPSI</p>

        <p class="rodape">Desenvolvido com HTML e CSS | Copyright &copy; 2023</p>
        <footer>
</body>

</html>